# This is a properties file for storing credentails
# 
# This is a sample properties file. 
# Please add this file to your repo's .gitignore file.
# It is not recommended to track this file in repo for security reasons.

dev_db_host=devdb.test.com
dev_db_user=dev_user
dev_db_pass=TestPassword45
dev_db_name=dev_database

prd_db_host=prddb.test.com
prd_db_user=prd_user
prd_db_pass=TestPassword45
prd_db_name=prd_database

sswtest_db_host=sswtestdb.test.com
sswtest_db_user=sswtest_user
sswtest_db_pass=TestPassword45
sswtest_db_name=sswtest_database
